@import "bootstrap/bootstrap.less";
@import "variables.less";
body {
	height: 100%;
	header{
		.container-fluid {
			margin: 0px;
			padding: 0px;
			}
		.navbar-brand {
			padding-top: 0;
			img {
				max-width: 84px;
			}
		}
		nav{
			.navbar-header{
				width: 100%;
				float:left;
				background: #062a98;
				color: #fff;
				ul{
					li{
						padding: 15px 25px;
					}
				}
			}
			.navbar-collapse{
				width: 100%;
				float: left;
				background: #627ebd;
				color: #ffffff !important;
				ul {
					padding: 5px 50px;
					li{
						padding: 5px 15px;
					}
				}
			}	
			
		}
		.nav-second .navbar-nav>li>a {
		    padding-top: 0;
		    padding-bottom: 0;
		    color: inherit;
		}
		.nav-second .navbar-nav>li>a:hover {
		    color: #fff;
		}
	}
	section{
		height: 100%;
		margin-top: 115px;
		padding-bottom: 60px;
		.panel{
			background: #f2f4f8;
			height: 45px;
			.panel-body{
				padding: 5px;
				span{
					float: right;
				}
				block: inline-block;
			}
			input{
				margin-left: 15px;
				width: 150px;
			}
		}
		.list-group-item{
			height: 100%;
			border: 0;
			padding: 2px;

			a {
				color: inherit;
			}
		}
	}
	.carousel {
		.carousel-indicators {
		    bottom: 0px;
		}
		 .carousel-inner {
			.item {
				text-align: center;
			}
			.carousel-caption {
			    background-color: rgba(0,0,0,0.5);
			    border-radius: 25px;
			    padding-top: 0;
			    bottom: 0;
			}
			>.item>img {
			    margin: auto;
			    max-height: 300px;
			}
		}
	}
	.info-title {
		margin: 10px 0;
		height: 100px;
		background: #e7e7e7;
		color: #2d313d;
		font-family: Arial;
		font-weight: 600;
		font-size: 22px;
		text-align: center;
		line-height: 100px;
		transition: all 0.5s ease;
		box-shadow: inset -1px -1px 20px 12px rgba(0, 0, 0, .2);
		text-transform: uppercase;
	}

	.info-title:hover {
	  border-radius: 100%;
	}
	.info-block {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
		margin-top: 20px;

		>div {
			width: 45%;
		}
	}
	.item_page__info-block {
		display: flex;
		justify-content: space-between;

		img {
		    width: 200px;
		    height: 100%;
		    margin-right: 20px;
		    margin-bottom: 20px;
		}
	}
	.img_preview {
		position: relative;

		button, button:focus {
			position: absolute;
		    top: 45%;
		    left: 35%;
	        outline: none;
		    background: transparent;
		    border: none;
		    color: #fff;		    
		    font-size: 20px;
		}
	}
	.list-none {
		list-style: none;
	}
	.modal-dialog {
		z-index: 1050;
	}
	.busket_wrap, .catalog_wrap {
		.content_busket, .content_catalog {
			flex-grow: 0.9;
			max-width: 840px;
			padding: 20px;
		}

		.item {
			margin: 10px 5px;
			padding: 15px 15px 50px;
			border: 1px solid;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
		}

		.item_img img {
			max-width: 80px;
			margin-right: 15px;
		}

		.item_desc_title {
			margin: 0 auto 10px;
			font-size: 22px;
			line-height: 24px;
			font-weight: bold;
		}

		.item_price {
		    padding: 10px;
		    text-align: center;
		    margin-left: 20px;
		    font-size: 16px;
		    margin-right: 20px;
		}

		.item_count {
			display: flex;
			flex-wrap: nowrap;

			.amount {
				margin: auto 10px;
			}
		}

		.buttons {
			text-align: right;
		}

		.home {
		    padding: 5px 8px;
		    margin-right: 15px;
		    color: #fff;
		    background: #062a98;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			border: none;
			cursor: pointer;
		}

		.close {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 20px;
			height: 20px;
			opacity: 0.5;
			background: #062a98;
		}

		.close:hover {
			opacity: 1;
			cursor: pointer;
		}

		.close:before, .close:after {
			position: absolute;
			left: 9px;
			content: ' ';
			height: 20px;
			width: 2px;
			background-color: #fff;
		}

		.close:before {
			transform: rotate(45deg);
		}

		.close:after {
			transform: rotate(-45deg);
		}
	}
	.catalog_wrap {
		a {
			color: #000;
		}
		.item {
			border: 0;
			border-bottom: 1px solid #000;
		}
	}
	.sorting {
		display: flex;
		div {
			margin: auto 10px;
		}
		h4 {
			width: 130px;
		}
	}
	footer{
		background: #f2f4f8;
		display: table-cell;
		vertical-align: middle;
		color: #afb5c4;
		position: fixed; left: 0; bottom: 0;
		width: 100%;
		box-sizing: border-box;
		padding: 10px;
		font-size: 12px;
		ul{
			padding-left: 0px;
			list-style: none;
			li{
				display: inline-block;
				a{
					font-style: inherit;
				}
			}
		}
	}
}
/* CSS Animations */
@keyframes "login" {
 0% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
   	margin-top: -50px;
 }
 100% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
   	margin-top: -75px;
 }

}

#slick-login {
	width: 220px;
	height: 155px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -110px;
	margin-top: -75px;

	animation: login 1s ease-in-out;
}

#slick-login label {
	display: none;
}

.placeholder {
    color: #444;
}

#slick-login input[type="text"],#slick-login input[type="password"] {
	width: 100%;
	height: 40px;
	positon: relative;
	margin-top: 7px;
	font-size: 14px;
	color: #444;
	outline: none;
	border: 1px solid rgba(0, 0, 0, .49);

	padding-left: 20px;
	background-clip: padding-box;
	border-radius: 6px;
	background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	box-shadow: inset 0px 2px 0px #d9d9d9;
	transition: all .1s ease-in-out;
}

#slick-login input[type="text"]:focus,#slick-login input[type="password"]:focus {
	-webkit-box-shadow: inset 0px 2px 0px #a7a7a7;
	box-shadow: inset 0px 2px 0px #a7a7a7;
}

#slick-login input:first-child {
	margin-top: 0px;
}

#slick-login div.submit  {
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 12px;
    margin-top: 7px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    outline: 0;
    border: 1px solid rgba(0,0,0,.49);
    background-clip: padding-box;
    border-radius: 6px;
    background: #062a98;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    cursor: pointer;
	transition: all .1s ease-in-out;

	a {
		color: #fff;
	}
}

#slick-login input[type="submit"]:hover {
	background-color: #2d313d;
	background-image: linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
	box-shadow: inset 0px 1px 0px #aab9f4;
	margin-top: 10px;
}

#slick-login input[type="submit"]:active {
	background-color: #7588e1;
	background-image: linear-gradient(bottom, #7588e1 0%, #7184df 100%);
	box-shadow: inset 0px 1px 0px #93a9e9;
}

.manage_table {
	margin-top: 25px;
	img {
		max-width: 50px;
	}
	th, td {
		padding: 8px 15px;
		text-align: center;
		border: 1px solid black;
	}
}

@media screen and (min-device-width: 1280px) and (min-width : 1280px){
	.navbar-header{ padding: 0px 80px;}
}
.add_item_block {
	label {
		width: 200px;
		margin: 10px;
	}
	button {
		margin-left: 15px;
	}
}